{
    "typescript.tsdk": "node_modules/typescript/lib",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.pythonPath": "/home/james/programs/miniconda3/envs/ml-env/bin/python"
}
